{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ts_collision","order":2,"path":"tilesets/ts_collision/ts_collision.yy",},
    {"name":"ts_dungeon_floor","order":1,"path":"tilesets/ts_dungeon_floor/ts_dungeon_floor.yy",},
    {"name":"spr_enemypass","order":8,"path":"sprites/spr_enemypass/spr_enemypass.yy",},
    {"name":"spr_collision","order":2,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_door_collision","order":3,"path":"sprites/spr_door_collision/spr_door_collision.yy",},
    {"name":"spr_playerback","order":6,"path":"sprites/spr_playerback/spr_playerback.yy",},
    {"name":"spr_playerside","order":5,"path":"sprites/spr_playerside/spr_playerside.yy",},
    {"name":"spr_enemyaggr","order":9,"path":"sprites/spr_enemyaggr/spr_enemyaggr.yy",},
    {"name":"spr_player","order":7,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_dungeon_floor","order":1,"path":"sprites/spr_dungeon_floor/spr_dungeon_floor.yy",},
    {"name":"obj_ghost","order":2,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"ts_door_collision","order":3,"path":"tilesets/ts_door_collision/ts_door_collision.yy",},
    {"name":"spr_chest","order":4,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"obj_chest","order":3,"path":"objects/obj_chest/obj_chest.yy",},
  ],
}